# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.nitin.smartsurvival
archives_base_name=smart_survival
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11
org.gradle.java.home=C:\\Users\\Nitin\\.jdks\\ms-21.0.10
